set-option -g default-shell /usr/bin/zsh
set -g base-index 1
set -ga terminal-overrides ',*:Ss=\eE[%p1%d q:Se=\eE[2 q'

# Renaming prefix
set -g prefix 'C-\'
set -g prefix2 'C-b'
bind-key 'C-\' send-prefix

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "send-keys C-l"

set -g status-right 'Continuum status: #{continuum_status}'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-save-bash-history 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30

set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"


bind -n S-l next-window
bind -n S-Right next-window
bind -n S-h previous-window
bind -n S-Left previous-window

set -g mouse on
setw -g aggressive-resize on
bind-key b send-prefix

set-window-option -g pane-base-index 1

# split panes using | and -
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g @continuum-save-interval '100'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

set -g @themepack 'powerline/block/magenta' 
run '~/.tmux/plugins/tpm/tpm'

